set(_AMENT_PACKAGE_NAME "dummy_bringup")
set(dummy_bringup_VERSION "0.0.0")
set(dummy_bringup_MAINTAINER "dragonblade316 <dragonblade316@yahoo.com>")
set(dummy_bringup_BUILD_DEPENDS )
set(dummy_bringup_BUILDTOOL_DEPENDS "ament_cmake")
set(dummy_bringup_BUILD_EXPORT_DEPENDS )
set(dummy_bringup_BUILDTOOL_EXPORT_DEPENDS )
set(dummy_bringup_EXEC_DEPENDS )
set(dummy_bringup_TEST_DEPENDS "ament_lint_auto" "ament_lint_common")
set(dummy_bringup_GROUP_DEPENDS )
set(dummy_bringup_MEMBER_OF_GROUPS )
set(dummy_bringup_DEPRECATED "")
set(dummy_bringup_EXPORT_TAGS)
list(APPEND dummy_bringup_EXPORT_TAGS "<build_type>ament_cmake</build_type>")
