set(_AMENT_PACKAGE_NAME "dummy_description")
set(dummy_description_VERSION "0.0.0")
set(dummy_description_MAINTAINER "dragonblade316 <dragonblade316@yahoo.com>")
set(dummy_description_BUILD_DEPENDS )
set(dummy_description_BUILDTOOL_DEPENDS "ament_cmake")
set(dummy_description_BUILD_EXPORT_DEPENDS )
set(dummy_description_BUILDTOOL_EXPORT_DEPENDS )
set(dummy_description_EXEC_DEPENDS )
set(dummy_description_TEST_DEPENDS "ament_lint_auto" "ament_lint_common")
set(dummy_description_GROUP_DEPENDS )
set(dummy_description_MEMBER_OF_GROUPS )
set(dummy_description_DEPRECATED "")
set(dummy_description_EXPORT_TAGS)
list(APPEND dummy_description_EXPORT_TAGS "<build_type>ament_cmake</build_type>")
