set(_AMENT_PACKAGE_NAME "dummy_joy_control")
set(dummy_joy_control_VERSION "0.0.0")
set(dummy_joy_control_MAINTAINER "dragonblade316 <dragonblade316@yahoo.com>")
set(dummy_joy_control_BUILD_DEPENDS "rclcpp" "std_msgs" "geometry_msgs" "sensor_msgs")
set(dummy_joy_control_BUILDTOOL_DEPENDS "ament_cmake")
set(dummy_joy_control_BUILD_EXPORT_DEPENDS "rclcpp" "std_msgs" "geometry_msgs" "sensor_msgs")
set(dummy_joy_control_BUILDTOOL_EXPORT_DEPENDS )
set(dummy_joy_control_EXEC_DEPENDS "rclcpp" "std_msgs" "geometry_msgs" "sensor_msgs")
set(dummy_joy_control_TEST_DEPENDS "ament_lint_auto" "ament_lint_common")
set(dummy_joy_control_GROUP_DEPENDS )
set(dummy_joy_control_MEMBER_OF_GROUPS )
set(dummy_joy_control_DEPRECATED "")
set(dummy_joy_control_EXPORT_TAGS)
list(APPEND dummy_joy_control_EXPORT_TAGS "<build_type>ament_cmake</build_type>")
