set(_AMENT_PACKAGE_NAME "dummy_motion")
set(dummy_motion_VERSION "0.0.0")
set(dummy_motion_MAINTAINER "dragonblade316 <dragonblade316@yahoo.com>")
set(dummy_motion_BUILD_DEPENDS "moveit2")
set(dummy_motion_BUILDTOOL_DEPENDS "ament_cmake")
set(dummy_motion_BUILD_EXPORT_DEPENDS "moveit2")
set(dummy_motion_BUILDTOOL_EXPORT_DEPENDS )
set(dummy_motion_EXEC_DEPENDS "moveit2")
set(dummy_motion_TEST_DEPENDS "ament_lint_auto" "ament_lint_common")
set(dummy_motion_GROUP_DEPENDS )
set(dummy_motion_MEMBER_OF_GROUPS )
set(dummy_motion_DEPRECATED "")
set(dummy_motion_EXPORT_TAGS)
list(APPEND dummy_motion_EXPORT_TAGS "<build_type>ament_cmake</build_type>")
