set(_AMENT_PACKAGE_NAME "dummy_hardware")
set(dummy_hardware_VERSION "0.0.0")
set(dummy_hardware_MAINTAINER "dragonblade316 <dragonblade316@yahoo.com>")
set(dummy_hardware_BUILD_DEPENDS "pluginlib" "rclcpp" "rclcpp_lifecycle" "hardware_interface")
set(dummy_hardware_BUILDTOOL_DEPENDS "ament_cmake")
set(dummy_hardware_BUILD_EXPORT_DEPENDS "rclcpp" "rclcpp_lifecycle" "hardware_interface")
set(dummy_hardware_BUILDTOOL_EXPORT_DEPENDS )
set(dummy_hardware_EXEC_DEPENDS "rclcpp" "rclcpp_lifecycle" "hardware_interface")
set(dummy_hardware_TEST_DEPENDS "ament_lint_auto" "ament_lint_common")
set(dummy_hardware_GROUP_DEPENDS )
set(dummy_hardware_MEMBER_OF_GROUPS )
set(dummy_hardware_DEPRECATED "")
set(dummy_hardware_EXPORT_TAGS)
list(APPEND dummy_hardware_EXPORT_TAGS "<build_type>ament_cmake</build_type>")
