set(_AMENT_PACKAGE_NAME "dummy_controller")
set(dummy_controller_VERSION "0.0.0")
set(dummy_controller_MAINTAINER "dragonblade316 <dragonblade316@yahoo.com>")
set(dummy_controller_BUILD_DEPENDS "rclcpp" "std_msgs" "geometry_msgs" "sensor_msgs" "trajectory_msgs" "tf2" "tf2_ros")
set(dummy_controller_BUILDTOOL_DEPENDS "ament_cmake")
set(dummy_controller_BUILD_EXPORT_DEPENDS "rclcpp" "std_msgs" "geometry_msgs" "sensor_msgs" "trajectory_msgs" "tf2" "tf2_ros")
set(dummy_controller_BUILDTOOL_EXPORT_DEPENDS )
set(dummy_controller_EXEC_DEPENDS "rclcpp" "std_msgs" "geometry_msgs" "sensor_msgs" "trajectory_msgs" "tf2" "tf2_ros")
set(dummy_controller_TEST_DEPENDS "ament_lint_auto" "ament_lint_common")
set(dummy_controller_GROUP_DEPENDS )
set(dummy_controller_MEMBER_OF_GROUPS )
set(dummy_controller_DEPRECATED "")
set(dummy_controller_EXPORT_TAGS)
list(APPEND dummy_controller_EXPORT_TAGS "<build_type>ament_cmake</build_type>")
